# my-book-api-v2

./: my-books-v2.sln
my-books-tests/: PublishersServiceTest.cs  my-books-v2-tests.csproj
my-books-v2/: Program.cs  Startup.cs  WeatherForecast.cs  my-books-v2.csproj
my-books-v2/ActionResults/: CustomActionResult.cs
my-books-v2/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs  WeatherForecastController.cs
my-books-v2/Controllers/v1/: TestController.cs
my-books-v2/Controllers/v2/: TestController.cs
my-books-v2/Data/: AppDBContext.cs  AppDbInitializer.cs
my-books-v2/Data/Models/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs
my-books-v2/Data/Paging/: PaginatedList.cs
my-books-v2/Data/Services/: AuthorService.cs  BookService.cs  PublishersService.cs
my-books-v2/Data/ViewModels/: AuthorVM.cs  BookVM.cs  CustomActionResultVM.cs  ErrorVM.cs  PublisherVM.cs
my-books-v2/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
my-books-v2/Migrations/: 20220214023352_InitialDBMigration.Designer.cs  20220214023352_InitialDBMigration.cs  20220330114946_addeddPublisher.Designer.cs  20220330114946_addeddPublisher.cs  20220402031646_addedManyToMany.Designer.cs  20220402031646_addedManyToMany.cs  20220402131855_removedBookAuthorColumn.Designer.cs  20220402131855_removedBookAuthorColumn.cs  AppDBContextModelSnapshot.cs
my-books-v2/Properties/: launchSettings.json
